{
  "manifest_version": 3,
  "name": "Brand List Automator",
  "version": "1.1.0",
  "description": "Load names from column A and move them through the open pigu.lt internal tool workflow.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["https://*.pigu.lt/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Brand List Automator"
  }
}
